<!DOCTYPE html>
<html lang="en-US">

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Band - Web Bluetooth</title>
    <style>
      body {
        background-color: #202124;
        font-family: sans-serif;
        overflow: hidden;
      }

      #init {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 30px;
        text-align: center;
        border: none;
        border-bottom: solid 1px white;
      }

      #init-btn {
        position: absolute;
        left: 0px;
        top: 0px;
        height: 100%;
        width: calc(50% - 1.5px);
        border: none;
        border-left: solid 1px white;
        border-right: solid 1px white;
        font-size: 24px;
        background-color: #202124;
        color: white;
      }

      #key-btn {
        position: absolute;
        left: 50%;
        top: 0px;
        height: 100%;
        width: calc(50% - 1.5px);
        background-color: #202124;
        border: none;
        border-right: solid 1px white;
        font-size: 24px;
        color: white;
      }

      #logs {
        position: absolute;
        left: 0px;
        top: 31px;
        width: calc(100% - 8px);
        font-size: 22px;
        height: calc(100% - 39px);
        color: white;
        padding: 4px;
        overflow-x: hidden;
        overflow-y: scroll;
      }

      .log-title {
        font-family: 'Courier New', Courier, monospace;
      }

      #dfu {
        position: absolute;
        --width: 80%;
        --height: 25px;
        border-radius: 10px;
        width: var(--width);
        height: var(--height);
        top: calc(50% - calc(var(--height) / 2));
        left: calc(50% - calc(var(--width) / 2));
        background-color: azure;
      }

      #dfu-text {
        text-align: center;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        padding: 5px;
      }

      #dfu-prog {
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 10px;
        height: 100%;
        background-color: chartreuse;
        color: black;
      }
    </style>
  </head>

  <body>
    <div id="init">
      <button onclick="init()" id="init-btn">Init</button>
      <button onclick="addKey()" id="key-btn">Add Key</button>
    </div>
    <div id="logs">
    </div>
    <div id="dfu" style="display: none;">
      <div id="dfu-prog" style="width: 0%;"></div>
      <div id="dfu-text">0%</div>
    </div>
    <script src="./bundle.js"></script>
  </body>

</html>